<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css-pages/nav.css">
    <link rel="stylesheet" href="../css-pages/footer.css">
    <link rel="stylesheet" href="../css-pages/gallery.css">
    <title>Document</title>
</head>
<body>
    <!-- nav bar -->
    <div class="mian-container">
        <div class="img-container">
            <img src="../images/logo-main-page.jpg" alt="logo" class="main-class-logo">
            <h2>PlanMyYatra</h2>
        </div>
        <div class="nav-menu">
            <a href="../index.html" class="menu">Home</a>
            <a href="../html/gallery.html" class="menu">Gallery</a>
            <a href="../html/contact.html" class="menu">Contact</a>
        </div>
    </div>

    <!-- gallery -->
     <h1>Summar Yatra</h1>
    <div class="summar-image-container">
        <div class="summar-image">
            <img src="../images/summar-img-1.jpg" alt="summar-image1">
        </div>
        <div class="summar-image">
            <img src="../images/summar-img-2.jpg" alt="summar-image2">
        </div>
        <div class="summar-image">
            <img src="../images/summar-img-3.jpg" alt="summar-image3">
        </div>
    </div>
</body>
</html>